<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #root {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }
      #outer {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
      }
      #inner {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>事件：捕获和冒泡</h3>
      <div>捕获阶段: 由外向内逐一查找，找到事件的触发目标</div>
      <div>目标阶段： 执行目标所绑定的事件</div>
      <div>冒泡阶段： 从触发目标开始向外层逐一触发事件</div>

      <div>注：事件是浏览器赋予元素的默认行为，事件绑定是给元素绑定一个方法</div>
      <div>stopPropagation：阻止上级的元素冒泡，不阻止同一元素相同的绑定事件</div>
      <div>stopImmediatePropagation：阻止同级的的元素冒泡，同一元素相同的绑定事件后续都立即不执行</div>
    </div>
    <div id="root">
      <div id="outer">
        <div id="inner"></div>
      </div>
    </div>

    <script>
      let root = document.getElementById('root'),
        outer = document.getElementById('outer'),
        inner = document.getElementById('inner');

      root.addEventListener(
        'click',
        function (e) {
          //   e.stopPropagation(); h后续所有的事件都不执行了

          console.log('root   捕获阶段');
        },
        true,
      );

      root.addEventListener('click', function () {
        console.log('root   冒泡阶段');
      });

      outer.addEventListener(
        'click',
        function () {
          console.log('outer   捕获阶段');
        },
        true,
      );

      outer.addEventListener('click', function () {
        console.log('outer   冒泡阶段');
      });

      inner.addEventListener(
        'click',
        function () {
          console.log('inner   捕获阶段');
        },
        true,
      );

      inner.addEventListener('click', function (e) {
        e.stopPropagation(); // 组织事件冒泡的，尽量不要将他使用在 捕获阶段，否则后续的捕获和冒泡事件都不执行
        console.log('inner1   目标');
      });
      inner.addEventListener('click', function (e) {
        e.stopImmediatePropagation(); // 组织事件冒泡的   限制同级的事件冒泡 后续的相同事件 inner3就不会执行了
        console.log('inner2   目标');
      });
      inner.addEventListener('click', function (e) {
        e.stopPropagation();
        console.log('inner3   目标');
      });
    </script>
  </body>
</html>
