<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #root {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }
      #outer {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
      }
      #inner {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      在组件渲染的时候，如果遇到了onXxx/onXxxCapture
      这样的属性，不会给当前元素直接做事件绑定，只会把绑定的方法赋值给相关元素!<br />
      例如： <br />
      ``` outer.onClick = ()=>{<br />
      // 不是onclick 小写的才是DOM0级事件绑定 console.log('outer 冒泡合成') }<br />
      outer.onClickCapture = ()=>{ console.log(' outer 捕获合成') } <br />
      inner.onClick = ()=>{ console.log('inner 冒泡合成') }<br />
      inner.onClickCapture = ()=>{ console.log(' inner 捕获合成') } ```
      <br />
      然后对#root这个容器做了绑定事件 捕获和冒泡都做了，
      组件基本都会插入到#root容器中，这样点击页面中的任何元素，最后都会把#root的点击行为触发！<br />
      而在#root绑定的方法中，把之前给元素设置的onXxx/onXxxCapture属性，在响应的阶段执行
    </div>

    <div id="root">
      <div id="outer">
        <div id="inner"></div>
      </div>
    </div>

    <script>
      let root = document.getElementById('root'),
        outer = document.getElementById('outer'),
        inner = document.getElementById('inner');

      /**
       * JSX
       *
       * <div id="outer" onClick={}  onClickCapture={}>
       *    <div id="inner" onClick={}  onClickCapture={}>
       *    </div>
       *  </div>
       *
       */
      /** 经过视图解析
       * outer和inner都加上了属性onClickCapture   onClick
       */

      outer.onClickCapture = function (e) {
        // e.stopPropagation();
        console.log('outer   捕获阶段');
      };
      outer.onClick = function () {
        console.log('outer   冒泡阶段');
      };

      inner.onClickCapture = function () {
        console.log('inner   捕获阶段');
      };
      inner.onClick = function (e) {
        e.stopPropagation();
        console.log('inner   冒泡阶段');
      };

      root.addEventListener(
        'click',
        function (e) {
          let path = e.path || e.composedPath(); // 事件源到window
          console.log('path: ', path);
          [...path].reverse().forEach(el => {
            if (e.cancelBubble) {
              return;
            }
            const handle = el.onClickCapture;
            if (handle) {
              handle(e);
            }
          });
        },
        true,
      );

      root.addEventListener('click', function (e) {
        let path = e.path || e.composedPath(); // 事件源到window
        path.forEach(el => {
          console.log('e: ', e);
          if (e.cancelBubble) {
            return;
          }
          const handle = el.onClick;
          if (handle) {
            handle(e);
          }
        });
        // console.log('root   冒泡阶段');
      });
    </script>
  </body>
</html>
